<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px*, pt, pc(paica)

            Medidas relativas:
            em*(medida relativa ao tamanho atual da fonte que é 16px), ex(relativo à altura x de uma fonte), 
            rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            
        }
        h1{
            /*shorthand font
            font: font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            Peso da fonte: lighter, normal, bold, bolder
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quisquam quod molestiae ex repudiandae inventore sit ad ullam natus doloribus quaerat hic, id, repellat excepturi deserunt voluptas, soluta reiciendis tempora. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias ducimus natus sapiente fugit adipisci libero repellendus eos, maxime error, earum nemo dicta, laudantium tempore corporis sequi accusamus totam provident ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, accusamus hic ex velit rem quia nemo minima. Sed ratione odit debitis sapiente. Pariatur veniam blanditiis dolorum voluptatibus provident rerum dicta?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officiis quasi illo, iste perspiciatis laboriosam, optio aspernatur vitae rem explicabo voluptatum modi ab pariatur non. Deleniti illum saepe deserunt nobis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi quaerat quae, laboriosam architecto veniam? Dolor reiciendis fuga ullam mollitia laudantium aliquid eaque optio nemo perferendis? Placeat eius molestiae sed!</p>
</body>
</html>