<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        /*
        SOBRE BOX-SHADOW: DESLOCAMENTO HORIZONTAL DESLOCAMENTO VERTICAL BLUR SPREAD COR

        SOBRE BORDER-RADIOUS: CIMA-ESQUERDA BAIXO-DREITA QUANDO É DOIS VALORES, 4 VALORES É CIMA-ESQUERDA CIMA-DIREITA BAIXO-DIREITA BAIXO-ESQUERDA
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightpink;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.315)
        }
        nav{
            background-color: rgba(0, 0, 0, 0.589);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.253);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: rgba(255, 182, 193, 0.493);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(202, 144, 152);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
        }
        footer{
            background-color: rgba(0, 0, 0, 0.63);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        section{
            padding-bottom: 10px;
            padding-top: 10px;
        }
        #bola{
            background-color: rgba(255, 255, 255, 0.425);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Política e Tecnologia sobre o Brasil
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel velit nemo beatae excepturi nam similique fuga sed odio, facere voluptatibus perferendis. Vitae eveniet dolor nisi exercitationem. Error, quo cum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>