<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightcyan;
            height: 300px;
            width: 300px;
            border: 10px solid lightsalmon;
            
            padding: 10px;
            /*
            *QUATRO VALORES = CIMA, DIREITA, BAIXO, ESQUERDA;
            *DOIS VALORES = PRIMEIRO VALOR = CIMA E BAIXO / SEGUNDO VALOR = DIREITA E ESQUERDA;
            *UM VALOR = MESMOS VALORES PARA TODOS OS LADOS.
            */
            
            margin: 20px auto 40px auto;
            /*
            MESMA COISA QUE PARA O PADDING, SÓ QUE QUANDO COLOCAMOS O VALOR auto A PARTE DA CAIXA FICARÁ CENTRALIZADA.
            */

            outline: 5px dashed lightgreen;
        }
        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>