<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 250px;
        }
        div:hover{
            color: red;
        }
        /*
        :HOVER = AO PASSAR O MOUSE APLICA AS DECLARAÇÕES.
        DIV > P = APLICA AS DECLARAÇÕES CONSIDERANDO QUE O P É ELEMENTO FILHO DA DIV. (display: none; deixa a frase oculta e display:block; faz aparecer novamente.)
        DIV:HOVER > P = AO PASSAR O MOUSE NA DIV, APLICA AS DECLARAÇÕES NO ELEMENTO FILHO, NO CASO O P.
        */
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>PARÁGRAFO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo.</p>
</body>
</html>