<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #501414;
        } /*Muda a cor da aparencia do link quando o site ja foi visitado*/
        
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(216, 55, 55);
        } /*Muda a cor do link ao segurar o click do mouse sobre ele*/
        
        .especial::before{
            content: '->';
        }/*Adiciona um texto (content) ao inicio de cada link, com a formatação da declaração acima.*/
        
        .especial::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }/*Adiciona um texto (content) ao final de cada link, com a formatação das declarações acima.*/
        
        .especial{
            background-color: #f0d9d9;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://yotube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>