<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            max-width: 600px;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        #container{
            background-size: 100% 100%;
            position: relative;
        }
        #conteudo{
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 500px;
            height: 400px;
            transform: translate(-50%, -50%);
            background-repeat: no-repeat;
            background-image: url(imagens/astronauta.png);
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>